<!DOCTYPE html>
<html>
<head>
	<title>website</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
	<section id=nav-bar>


<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/cisco.png"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testimonials">TEAM</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#footer">CONTACT US</a>
        </li>
         
      </ul>
    </div>
  </div>
</nav>
</section>

<!--------------------Banner section------------------------->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="promo-title">Welcome to my website</p>
        <P> My website is basily for a business or any products sell online through website.
        It is new technique to grow our buisness ang build a great community</P>
        <a href="#"><img src="images/Media-Video-Player-Transparent.png" class="play-btn">Watch Products</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="images/undraw_blogging_vpvv.svg" class="img-fluid">
      </div>
    </div>
  </div>

  <img src="images/Asset-3.png" class="bottom-img">
</section>

<!--------------------services section----------->

<section id="services">
  <div class="container text-center">
    <h1 class="title">What we do?</h1>
    <div class="row text-center">
           <div class="col-md-4 services">
         <img src="images/undraw_social_dashboard_k3pt.svg" class="service-img">
      <h4>Growth Marketing</h4>
      <p>welcome to our website.what kind of help ypu want? Any queries? visit our website
      and see our products</p>
     </div>
      <div class="col-md-4 services">
      <img src="images/undraw_Online_learning_re_qw08.svg" class="service-img">
      <h4>Online Branding</h4>
      <p>welcome to our website.what kind of help ypu want? Any queries? visit our website
      and see our products</p>
     </div>
         <div class="col-md-4 services">
      <img src="images/undraw_blogging_vpvv.svg" class="service-img">
      <h4>Animaed Ads</h4>
      <p>welcome to our website.what kind of help ypu want? Any queries? visit our website
      and see our products</p>
    
         </div>
   </div>
   <button type="button" class="btn btn-primary">All Services</button>
 </div>
</section>
<!--------------------About Us------------>

<section id="about-us">
  <div class="container">
    <h1 class="title text-center">Why Choose us?</h1>
    <div class="row">
      <div class="col-md-6 about us">
        <p class="about-title">Why we're Different</p>
        <ul>
          <li>Belive in  doing business with honesty</li>
          <li>Belive in  doing business with honesty</li>
          <li>Belive in  doing business with honesty</li>
          <li>Belive in  doing business with honesty</li>
          <li>Belive in  doing business with honesty</li>
          <li>Belive in  doing business with honesty</li>
          <li>Belive in  doing business with honesty</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="images/undraw_social_girl_562b.svg" class="img-fluid">
    </div>
  </div>
 </div> 
</section>

<!---------------------Testimonials-------------------------->
<section id="testimonials">
  <div class="container">
   <h1 class="title text-center">What clients say?</h1>
   <div class="row offset-1">
    <div class="col-md-5 testimonials">
    <p>welcome to our website.what kind of help ypu want? Any queries? visit our website
      and see our products</p>
      <img src="images/girl.png">
      <p class="user-details"><strong>Agelin</strong><br> Co-founder at xyz</p>
     </div>
     <div class="col-md-5 testimonials">
    <p>welcome to our website.what kind of help ypu want? Any queries? visit our website
      and see our products</p>
      <img src="images/boy.jpg">
      <p class="user-details"><strong>John Dee</strong><br> Directed at xyz</p>
     </div>
   </div>
  </div>
</section>

<!-------------------------Social media section------------------------------->
<section id="social-media">
  <div class="container text-center">
    <p>Find us on social media</p>
    <div class="social-icons">
      <a href="#"><img src="images/fb.jpg"></a>
      <a href="#"><img src="images/insta.jpg"></a>
      <a href="#"><img src="images/tw.jpg"></a>
      <a href="#"><img src="images/wp.jpg"></a>
      <a href="#"><img src="images/Ld.jpg"></a>
      <a href="#"><img src="images/sp.jpg"></a>
      </div>

  </div>
</section>

<!-----------------------Footer section--------------------------------->
<section id="footer">
  <img src="images/footer.png" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="images/cisco.png">
        <p>welcome to our website.what kind of help ypu want? Any queries? visit our website
      and see our products</p>
       </div>
       <div class="col-md-4 footer-box">
        <p><strong>CONTACT US</strong></p>
        <p> <i class="fa fa-map-marker"></i> World Trade centre, Banglore</p>
        <p><i class="fa fa-phone"></i> +1 0123456789</p>
        <p><i class="fa fa-envelope-o"></i> xyz@gmail.com</p>
      </div>
      <div class="col-md-4 footer-box">
        <p><strong>SUBSCRIBE NEWSLETTER</strong></p>
        <input type="email" class="form-control" placeholder="Your email">
        <button type="button" class="btn btn-primary">Subscribe</button>
     </div>
    </div>
    <hr>
    <p class="copyright"> Website cerified by Google</p>
  </div>
</section>

<!------------------------smooth scroll----------------------------------->
<script src="smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>

</body>
</html>
		
	